putinmissing*576755174531862529*@irishspy @jimgeraghty Or preparing to launch yet another war ?
putinmissing*576319832800555008*@russian_market have you read this ? http://t.co/p5s1UG5B9G Is Andrei Illarionov a reliable source in your opinion ?
charliehebdo*552783667052167168*@euronews @TradeDesk_Steve A French crime of passion or another heathen moslem atrocity ?
charliehebdo*553548567420628992*@ShirazMaher so what happen to the Charlie hebbdo suspects man news coverage is so shifty in this story
charliehebdo*553548567420628992*@ShirazMaher @NickKristof It is a separate incident but the same #terrorist cell ?
charliehebdo*553548567420628992*@ShirazMaher @NickKristof Are moderate #Muslims protesting these acts of murder and violence ?
charliehebdo*553184482241814530*@juliamacfarlane @fattysaid Really ? Is that confirmed ?
charliehebdo*553534838880608256*@AFP give the source please
charliehebdo*553197863971610624*@Independent Just for the sake of good journalism, which one is it ? http://t.co/Zk9rA6HylC
charliehebdo*553586860334010368*@KayBurley @PaulineMBarten Killers ? No trial ? Can you please provide the evidence that these people were involved in #CharlieHebdo
charliehebdo*553586860334010368*@KayBurley what about the hostage hopefully still alive.
charliehebdo*553586860334010368*@KayBurley Allegedly ?
charliehebdo*552848620375261184*@Slate Who funded/armed/trained gunmen ? https://t.co/iPBkLwhQk8 … Jeffrey Epstein also in CFR+Trilateral Commission #JeSuisCharlie
charliehebdo*552848620375261184*@Slate @zaidbenjamin Identified themselves  ? You having a laugh, so how come they didn't get shot too  ? :/ #France
charliehebdo*553588178687655936*@HuffingtonPost Can you confirm the reports that those suspects were killed by French police ?
charliehebdo*553506608203169792*@BBCBreaking why aint the reporyers walking accross the grass to get closer instead od tryna get past the police ?
charliehebdo*553506608203169792*@BBCBreaking by any chance does that printing business actually print the Charlie Hebdo newspaper ?
charliehebdo*553550301886955520*@Reuters incident ?
charliehebdo*553550301886955520*@Reuters Can you clarify - are the six hostages and one seriously wounded in addition to the reports of two killed ?
ferguson*500295393301647360*@JustinGlawe @JesseLaGreca it wasn't the quik stop that got burned down ?
ferguson*500278045597368320*@RT_com Is this the right link ?
ferguson*500278045597368320*@RT_com Urgent: Fearmonger much ?
ferguson*499612545909415938*@larryelder how many of those blacks that killed blacks avoided prosecution ?
ferguson*499612545909415938*@larryelder @adagioforstring Indeed where ?
ferguson*500270780832174080*@ReutersUS @Reuters   whos the man in blk,
ferguson*500381163866062848*@TPM Wow. I thought a Tweep was being sarcastic, but...it really happened that way ?! ?
ferguson*500258409988763649*@USATODAY New police chief ?
germanwings-crash*580331561398108160*@thatjohn what are the implications of this ? @RAeSTimR
germanwings-crash*580331561398108160*@thatjohn @planefinder why would they say urgence in lieu of mayday which is standard  ?
germanwings-crash*580331561398108160*@thatjohn is that unusual ?
germanwings-crash*581047170637381632*@henkvaness Source of info ?
germanwings-crash*581047170637381632*@henkvaness where did you hear that ?
germanwings-crash*580371845997682688*@thatjohn @AirlineReporter at what point during those 8 min did distress call go out ?
ottawashooting*524922729485848576*@Henderburn Hi Peter, this is Marta, reporter from Demotix. Did you take the photo ? Would be ok for us to use ? Can you send it ? thanks
ottawashooting*524922729485848576*@Henderburn why are there no police  ? ?
ottawashooting*524922729485848576*@Henderburn I'm a Photo Editor @ ABC- Would you be willing to share this with all ABC News platforms and with partners if we credit ?
ottawashooting*524962142563610625*@cbcsaltzman @CBCNews is he alright ?
ottawashooting*524937542131793920*@RideauCentre any reports of shots fired inside the Rideau Centre or just nearby ?
ottawashooting*524937542131793920*.@RideauCentre Conflicting reports regarding a possible shooting on/near the Centre, but your GM said no shooting. Can you clarify at all ?
ottawashooting*524926235030589440*@PzFeed so who is the brainiac on the right that looks like he's taking a picture ?
ottawashooting*524972443308683264*@amyminsky @cindyreddeer Okay, so what's been happening in Canada ?
ottawashooting*524993533212897281*@CTVNews I want answers Why did I get netter News fom CNN And CBS  ? ? ?
ottawashooting*524983581983375360*@cnnbrk Weren't you reporting THREE incidents earlier ?
ottawashooting*524991576163250176*@CBSNews And when will you be announcing they are Muslims ? http://t.co/lZwUzG0nAI
sydneysiege*544271069146656768*@KristyMayr7 @worstbloke sorry - how do you know it's an ISIS flag ? Can you actually confirm that ?
sydneysiege*544271069146656768*@KristyMayr7 @maddychipendale Have you actually confirmed its an ISIS flag or are you talking shit
sydneysiege*544391176137089024*@cnni I thought police asked media not to report demands. Why you giving these terrorists a voice ?
sydneysiege*544271362022338560*@Andrew_Denney @charlescwcooke @instapundit so we still not sure of the motivation for the attack ?
sydneysiege*544520273718812672*@Angus_OL Angus!! They havent said anything about the gunman ? ?
sydneysiege*544518335019229184*@AusNewsNetwork what's happened to the guy!
sydneysiege*544350712365207552*@dailytelegraph You're reporting a report ? What's your source ?
sydneysiege*544515538383564801*@Joyce_Karam Is he consider as terrorist or just a criminal person  as his faith not Sunni Islam  ?
sydneysiege*544515538383564801*@Joyce_Karam @LibyaLiberty Why was this mad man not behind bars ? Ugh
sydneysiege*544278335455776769*@AFP do you enjoy being consistently wrong or is it really inadvertent ?
sydneysiege*544319274072817664*@tomsteinfort @Channel9 Do we know the person has a gun ?
sydneysiege*544319274072817664*@tomsteinfort @9NewsAUS There must be a way to enter that building ?
charliehebdo*553558982476828674*@avitalleibovich link ?
charliehebdo*553558982476828674*@AvitalLeibovich do you have a link ?
charliehebdo*553558982476828674*@AvitalLeibovich I assume you mean niece ?
charliehebdo*553212962044149761*@BreakingNews @AFP @MelissaBellF24 How stupid http://t.co/L4WURw0G0e
charliehebdo*553590835850514433*@SkyNews 🙏
charliehebdo*553590835850514433*@SkyNews What about his girlfriend wanted by police  ?
charliehebdo*553590835850514433*@SkyNews I thought there was two hostage takers ?
charliehebdo*553587672137334785*@SkyNewsBreak @UKlPVoter good  thats a start
charliehebdo*553470492565602305*@TelegraphNews @kufr666 got feed in English or Spanish ?  I don't speak French. thx
charliehebdo*553470492565602305*@TelegraphNews more to come ? ? ? more than 2 boys ? ? ?
charliehebdo*553531413459660800*@SkyNewsBreak Presume they wanted a #Jewish #hostage. So much for martyrdom. Why a kosher deli particularly ?
charliehebdo*553531413459660800*@SkyNewsBreak Why would someone leave their ID-card ? Thereafter allegedly seen at a gas station. Now hostage sit. Reports of
charliehebdo*553152395371630592*@BBCtrending How do you know ? I thought the graffiti "artist" was supposed to be anonymous. @brianstelter @LucilleClerc
charliehebdo*553152395371630592*Does this cartoon means that hatred cartoons to holy values will continue ? @BBCtrending @CanAnayasa @LucilleClerc
charliehebdo*553474188259102720*@NBCNews they were well known by the French/ why didn't they do anything ? ? ? then
prince-toronto*529720273285566464*“ ?! ?! ? @JillKrajewski @LiveNationON: In response to inquiries, we can confirm that Prince will not be performing at @masseyhall tonight.”
prince-toronto*529720273285566464*@LiveNationON Soo... Its tomorrow night! ? #Prince @masseyhall
prince-toronto*529720273285566464*@LiveNationON @masseyhall Tomorrow Night ?
prince-toronto*529720273285566464*@LiveNationON @masseyhall What about tomorrow night ? #Prince in #Toronto still a possibility ?
prince-toronto*529695367680761856*@TheSocialCTV Where ? ? ? #Prince
prince-toronto*529654186791944192*@CTVNews Next, maybe Vancouver, B.C ?
prince-toronto*529654186791944192*@CTVNews  he's still alive ? ? ?
ferguson*500391222075076610*@andybankertv @FOX2now Any chance that's being said for fear of retribution ?
ferguson*500391222075076610*@andybankertv @FOX2now   Is that the video also ?
ferguson*500391222075076610*@andybankertv @DavidSTLhss @FOX2now even though his friend and witness to the shooting has admitted to the cigarillo theft ?
ferguson*500391222075076610*@andybankertv @FOX2now Where's @CNN @cnnbrk  With this breaking news ? Police Chief making press conference. #SmokeScreen4Murder #Ferguson
ferguson*500391222075076610*@andybankertv @FOX2now why did the store owner say it wasn't him and the friend admitted it was ? Have the gotten an explanation
ferguson*499456140044824576*@valeriehahn source ?
ferguson*499456140044824576*@valeriehahn How many weeks until police interview witnesses ? @mattdpearce
ferguson*500363740311982081*@ZerlinaMaxwell @TopCat_TC You're CHOOSING to talk about a "robbery" based on a tape that only shows a confrontation not a crime. So stop!
ferguson*499366666300846081*@AnonymousPress is this photo from last night ? ? Please clarify because you are using  present tense.
ferguson*500294803402137600*@NBCNews Easy to know if this is Brown by looking at what he was wearing when he was killed.  Has there been a positive ID for this ?
ferguson*500377906305327104*@SoulRevision wait.....what ? ? ?!!!
ferguson*500290456845299714*@YourAnonLive @OpFerguson no signatures ?
ferguson*500290456845299714*@YourAnonLive @euIVmusic WHY does the time stamp say 11:51 on the report, but one of the stills of the robbery shows 11:53 ?
ferguson*500280422295937024*@Yamiche @USATODAY - Is it true there was a struggle in the squad car, before shooting ?
ferguson*500280422295937024*@Yamiche @USATODAY Can we see video proof
ferguson*500279160795721728*@DanteB4u @MarkMC9 are they calling Mike Brown a suspect ? If so, why didn't he stop them and check them ?
ferguson*500279160795721728*@DanteB4u Another question, how would the police engage a suspect from INSIDE his vehicle ? And, why not question 2nd suspect ?
ferguson*500279160795721728*@DanteB4u You were correct yesterday! Ferguson police chief: Officer didn't stop Brown as robbery suspecthttp://t.co/B2xRBEfjNQ
germanwings-crash*581386094337474560*@USATODAY @khjelmgaard Him and millions of others no doubt but WHAT tipped him six years later to commit such an atrocious act ? ?
germanwings-crash*580325090367315968*@flightradar24 any idea why it'd flight so high ?  It's a short flight, usually planes go at ~ 33,000 feet
germanwings-crash*580325090367315968*@flightradar24 But no emergency call made ? Or emergency squawk ? @isobelroe
germanwings-crash*580325090367315968*@flightradar24 Any ATC available ? Strange.....
germanwings-crash*580325090367315968*@flightradar24 isn’t 38,000ft unusually high ?
germanwings-crash*581063377226637312*@thatjohn Have they named the pilot ?
germanwings-crash*580326222107951104*@UlrichJvV @affinity292 how many 'nazis' did leebowitz kill  ?https://t.co/bZdlBn9qiF
germanwings-crash*580339547269144576*@mashable signaled 911 ?
germanwings-crash*580339547269144576*.@mashable What does that even mean ? Why would European pilots say 911 - an American emergency phone number ? Nothing in article about that.
germanwings-crash*580339547269144576*@mashable #germanwings really ? pilots signalled 911 ? So they got on a satellite phone and called a US emergency line ?
germanwings-crash*580339547269144576*@mashable Did you mean "mayday" here or "..for emergency" ?
ottawashooting*524932056560963584*@JFXM wats happening ?@AbuSaalihah1
ottawashooting*525019752507658240*@ArmedResearch Suppose that's real: that guy is carrying a lever action rifle it looks like ?
ottawashooting*525019752507658240*@ArmedResearch  SOURCE plz :)
ottawashooting*525019752507658240*@ArmedResearch Which accounts ?
ottawashooting*525019752507658240*@ArmedResearch hi, where did you source this pic ?
ottawashooting*525019752507658240*@ArmedResearch Source ?
ottawashooting*525019752507658240*@ArmedResearch hi, could you point us to the account ? I'm a reporter
ottawashooting*525019752507658240*@ArmedResearch Many here in Ottawa media looking for the source of this photo.
ottawashooting*525019752507658240*@ArmedResearch Which accounts ?
ottawashooting*525019752507658240*@ArmedResearch Could you tell us your source please ?
ottawashooting*525019752507658240*@ArmedResearch What media account did you get this photo from ? What is your confirmation that this is the guy ? DM me please
ottawashooting*525019752507658240*@ArmedResearch Hi, can you tell me where  you got the picture ?
ottawashooting*524925050739490816*@CBCNews 😱 why!!!
ottawashooting*524923462398513152*@cmaconthehill WTH is happening ?
ottawashooting*524980744658382848*@CBCAlerts Has car-jacking by suspects been confirmed ?  Questionable.
ottawashooting*524980744658382848*@CBCAlerts @CBC is it over or are they still looking for the gunmen ?
ottawashooting*524981436252950528*@RamCNN @20committee any timeline on when the general public gets the name ?
ottawashooting*524931324763992064*@_MarkSutcliffe are you inside PH ? can we talk to you on Global News ?
sydneysiege*544358564484378624*@ABC Really ?  The motive is unknown ?  Does the flag in the window provide any possible clue ?  Do you employ the world's worst reporters ?
sydneysiege*544510450101415936*@BBCBreaking  A gunshot heard ?
sydneysiege*544278985249550337*@mscott Any danger of leaving it off for good ? ? Expats are shut out by the ABC. Missing quality shows.
sydneysiege*544278985249550337*@mscott Are your reporters 100% sure it is an ISIS flag ? Cause that is what is being reported. #facts
sydneysiege*544329935943237632*@Uber_Sydney that's like the most confusing statement ever. The social media department of Uber Sydney is high or something ?
sydneysiege*544329935943237632*@Uber_Sydney Trying to get in contact, anyone at the phones ?
sydneysiege*544329935943237632*@Uber_Sydney swarming because of a concert or event ? Fine. Swarming during a hostage crisis ? NOT COOL.
sydneysiege*544329935943237632*@Uber_Sydney @mtats so is uber paying for the rides paying the drivers ?
sydneysiege*544329935943237632*@Uber_Sydney So are rides free or more expensive ? Your tweet is very unclear
sydneysiege*544329935943237632*@Uber_Sydney who's paying then ?
sydneysiege*544329935943237632*@Uber_Sydney what does this mean ?
sydneysiege*544329935943237632*@Uber_Sydney so free or surge pricing ? #confused
sydneysiege*544314234541469696*“@mashable: Uber intros surge pricing in downtown Sydney during hostage siege http://t.co/Hs9OGDzT1e http://t.co/szDW6UpIox” Just not right
sydneysiege*544314234541469696*@mashable @techAU don’t they mean “siege pricing” ?
sydneysiege*544291965513134080*What is wrong with you @SharriMarkson ?
sydneysiege*544291965513134080*@SharriMarkson @australian dad ?
sydneysiege*544269749405097984*@newscomauHQ @ausxip Is that the Lindt chocolate cafe ?
sydneysiege*544274934835707905*@BBCWorld BUT WHY A FUCKING CAFE IN AUSTRALIA
sydneysiege*544274934835707905*@BBCWorld @Glinner who could be doing this ? And why ? Don't expect bbc to tell you
sydneysiege*544274934835707905*@BBCWorld @2tweetaboutit  Being forced to hold an IS flag up by ISIS followers, or is that not part of the news  ?
sydneysiege*544350567183556608*@lucethoughts @774melbourne does it mean the hostage crisis is over  ?
sydneysiege*544333764814323713*@princekhattab @RobPulseNews Have you seen this ?
sydneysiege*544512910538838016*@FoxNews any update on PA shooting ?
sydneysiege*544512910538838016*@FoxNews  Was he saying "hands up don't shoot" ? Police overreaction ? People are glad the police are there when they are in trouble.
sydneysiege*544382892378714113*Gelukkig! “@BuzzFeedNews: 5 Hostages Escape Sydney Cafe Siege — Live Updates From @BuzzFeedOz http://t.co/LtkNnkZR4t http://t.co/HrkdkuiGGY”
sydneysiege*544512664769396736*@RT_com @MatthiasMeisner Das nenne ich mal handfesten Sensationsjournalismus. Auch von RT. Could you please not annoy me with needless info ?
putinmissing*576829262927413248*@andersostlund What are your thoughts on #WhereIsPutin ?
putinmissing*576796432730071040*@ShaunyNews where you getting the rumours from
charliehebdo*553579224402235393*@cnni Don't they have those machines that shoot loud focused waves at people to get them to submit ?
charliehebdo*553566026030272512*@ABC @VeraSweeney Can you please identify how LONG these have been ON ? it is about 4p in that area. HOW MANY HOURS ON ?
charliehebdo*553164985460068352*@SkyNews why have these worthless pricks not been taken out yet  ?
ferguson*500371149713178625*.@AngryBlackLady @goprapebuster In a world where white cops who murder shoplifting kids are free of responsibility for their actions.
ferguson*500319675797209088*Does Missouri, St. Louis County &amp; #Ferguson have rules &amp; laws about cops using deadly force ? What are they ?@originalgriz @randyprine
ferguson*500389488217309184*It's a strategy to manipulate media and misinform people. @LisaBloom
ferguson*500389488217309184*@LisaBloom Lisa is he the confirmed robber ?
ferguson*500389488217309184*@LisaBloom did of release the report filed by Wilson ?
ferguson*500389488217309184*@LisaBloom Did the media ask for the video under FOIA as the Chief of Police said ? And why was video released without  commentary in am ?
ferguson*499368931367608320*“@clydetheslyde: Currently the #FoxNews website has zero/........as the three wise monkeys commented 'see no evil hear no evil speak no evil
ferguson*499368931367608320*@clydetheslyde Na, it's too many black people for #FoxNews to care
germanwings-crash*580340476949086208*@foxandfriends As long as plane stayed in air w/only one emergency call &amp; the wide spread debris no mention of possible terrorists on board ?
germanwings-crash*580340476949086208*@foxandfriends ok so.. There is no other news  ? For an hour this is what we hear about  ? ?
germanwings-crash*580340476949086208*@foxandfriends This is a tragedy but why does a foreign airline in a foreign country have to totally co-opt all news ?
germanwings-crash*580340476949086208*@foxandfriends    What was the mayday call, terror in the sky ?
ottawashooting*524923676484177920*@RichardMadan any updates ?
ottawashooting*524923676484177920*@RichardMadan @CTVMelissaLamb AND war memorial, or is this same ?
ottawashooting*524947867975561216*@cnnbrk Numerous ? More than three ?
ottawashooting*525032872647065600*If Michael Zehaf-Bebeau had his passport confiscated doesn't it make sense to track his movements - was this done ? @20committee @BlogsofWar
sydneysiege*544374511194632192*@ABC
sydneysiege*544511199702822913*@7NewsSydney where's the live stream at
sydneysiege*544511199702822913*@7NewsSydney @MarkSteynOnline Who would think otherwise! ?! ?
sydneysiege*544272537341812736*@DailyMailAU Are you sure they have guns  ? ? Australia has banned a lot of them  ? ?
sydneysiege*544306719686656000*@WilliamsJon @Sassafras_Knob maintain high level of vigilance ? Against who ? Obama said islamic terrorists don't exist in America remember ?
sydneysiege*544352727971954690*@BreakingNews @abcnews Fyi @CNN.
sydneysiege*544514570367168512*@FoxNews Is he dead yet ?
sydneysiege*544324444773433348*@mashable If car can't get to rider, rider can't walk to car &amp; unable to schedule pickups, what is an @Uber rider to do ? @Uber_Sydney
sydneysiege*544277117039837184*@SkyNewsAust. Isn't the Arabic for God, Allah ? So shouldn't it be - "There is no god but the God, Muhammad is the messenger of the God"
sydneysiege*544297696308518912*@FoxNews why are you not airing the situation in Sydney  ?
sydneysiege*544297696308518912*@FoxNews only just decided to air this have you ? ? Jeez
prince-toronto*529739968470867968*@CBCNews good :-)
prince-toronto*529739968470867968*@CBCNews And, ...  ?When @CBCNews asked Live Nation why no one made this clarification 4 or 5 hours earlier ?
ferguson*500378223977721856*@rolandsmartin initially, but found out about the robbery during the altercation
ferguson*500378223977721856*@rolandsmartin may be prudent to ask clerk if Brown was the one who hit him
ferguson*500378223977721856*@rolandsmartin they've been throwing out one lie after another. And none of it makes sense. How was he "prime suspect" just minutes after ?
germanwings-crash*580348081100734464*Have mercy My heart breaks RT @BBCBreaking #Germanwings confirm 144 ppl &amp; 6 crew on FLT #4U9525 crash in French Alps http://t.co/EnWBqbFRzn
germanwings-crash*580348081100734464*@BBCBreaking Pray for the grieving families. 🙏❤️
germanwings-crash*581473088249958400*@jjauthor @gatewaypundit Isn't Islam a wonderfully peaceful religion ? I wonder how Iran will do with all of the peaceful centrifuges O gave ?
ottawashooting*525060425184858112*@cnnbrk @OutFrontCNN Out of respect for his family could CNN please stop showing pictures and video of people performing CPR on him ?
ottawashooting*524959809402331137*@cnnbrk I hate to say that but maybe we should let Assad finish the job over there
ottawashooting*524959809402331137*@cnnbrk There is no proof yet that the shooter(s) has anything to do with ISIL but A BANFIELD &amp; CNN are already dropping that scare message
ottawashooting*524959809402331137*@cnnbrk we need d I.D of the shooter
ottawashooting*524966904885428226*@RT_com SOURCE ? ? ? ?
ottawashooting*525058976376193024*@Cellying I am so sad and disgusted that some coward has done this to 2 of our soldiers now. I am livid.
ottawashooting*524990163446140928*@CTVNews @ctvsaskatoon so what happened at Rideau ? Nothing ?
sydneysiege*544462330105712640*@smh hardly myths. Merely poor, unconfirmed reporting. #sydneysiege
sydneysiege*544291804057960448*@TheAnonMessage
sydneysiege*544289409294553088*@latikambourke Isn't it etiquette to remove names from a press release ?
sydneysiege*544289941996326912*@australian @HepworthAnnabel thank god our madness is limited to running around and causing anyone any harm. Hope for a peaceful ending
sydneysiege*544358533819420672*@cnni is that man holding hostages alone ? or they are many ?
sydneysiege*544358533819420672*“@cnni: BREAKING: Three hostages appear to have escaped the Sydney cafe where a siege remains ongoing. http://t.co/lD8higYZyc #sydneyseige”
sydneysiege*544367462012432384*@FoxNews I wonder if other terrorist are gonna help the gunman escape after all this... better be on the look out for other terrorist
sydneysiege*544367462012432384*@FoxNews cc @viswanth183
sydneysiege*544367462012432384*“@FoxNews: MORE: Police confirm 3 hostages escape Sydney cafe, unknown number remain http://t.co/Hq11La8bQ0 #Sydneysiege” #MartinPlace
sydneysiege*544367462012432384*“@FoxNews: MORE: Police confirm 3 hostages escape Sydney cafe, unknown number remain inside http://t.co/rDZmvtkkb4 #Sydneysiege”
sydneysiege*544319832486064128*RT @AP: Hostage situation erupts in Sydney cafe, Australian prime minister says it may be "politically motivated" http://t.co/Gh8BB9NEwM
sydneysiege*544319832486064128*@AP Politically Motivated ? Really ? Why's that then ?
sydneysiege*544319832486064128*@AP checks watch Need a few more hours for your lawyers to check your facts ? lol
sydneysiege*544319832486064128*@AP u r just now reporting on this ?  Wow
ferguson*500280838710247424*@DIANAZOGA @AntonioFrench Antonio French tweeted this vid 4 days ago. Is this the same robbery and market ? https://t.co/uzi36hP9Zo
ferguson*500280838710247424*@DIANAZOGA @AntonioFrench How were the police so quick to indicate Mike Brown if all of this took place in a matter of minutes ?
ferguson*500280838710247424*@DIANAZOGA @AntonioFrench Ironic since all the i witnesses say the officer was white. Now it is the black officer Darren Wilson who shot ? ?
ferguson*500280838710247424*@DIANAZOGA @j03_2 Indicate ? If he was a suspect why did the police stop his car next to him and tell him to "get the f#ck on the sidewalk"  ?
ferguson*500281094239817728*@scATX If they were criminals why did the police not arrest his friend right away ?They shot one robber &amp; let the other go #MikeBrown
ferguson*500281131057811456*@TheAnonMessage2 didn't the manager of the store already say this was not true
ferguson*500286058664579072*@mashable is that Mike Brown ? the guy in these pics looks a lot bigger than the pics of Mike Brown in prior still photos released ?
ferguson*500286058664579072*@mashable red hat ?
ferguson*500286058664579072*@mashable umm wasn't Mike Brown wearing pants, and shoes ?
ottawashooting*524947674164760577*@DaveBeninger @SheilaGunnReid Perhaps wait for Canadian source.
ebola-essien*521346721226711040*@FootballcomEN if it is unconfirmed, why do you tweet it ?
charliehebdo*553548567420628992*@intelwire @ShirazMaher @JeromePio Yes lots of mixed info coming out. Anyone else here about potential 08 prison connection btwn planners ?
charliehebdo*553548567420628992*@cldaymon @intelwire @ShirazMaher Honestly, we need to wait official statement and investigations. By now, we all talk about rumors. :)
charliehebdo*553548567420628992*@ShirazMaher Thank you, Shiraz. I understand. What do you each think about all this ? What is your reaction ? @NickKristof
charliehebdo*553548567420628992*@vanemaya I think we don't have enough facts about the big picture right now (AQAP/ISIS etc), we'll need to wait and see  @NickKristof
charliehebdo*553184482241814530*@amuse OK. But why precisely an ID, why not Seresta tablets ? @juliamacfarlane @dangillmor
charliehebdo*552792802309181440*@galaturco @AFPphoto how do you know that the attackers were muslims ?
ferguson*500295393301647360*@JustinGlawe @JesseLaGreca thanks. Now we need a pic of what michael brown was wearing to refute the video.
ferguson*499612545909415938*.@PhilSerrin Has that been proven ? I haven't heard your news account. Isn't the investigation of account still ongoing ? @larryelder
ferguson*499530130487017472*@MariaChappelleN which version ?
ferguson*500298752469770240*@DostoevskyShade @AkaDimiX @140elect sorry what now ?
ottawashooting*524922729485848576*@Henderburn could you email me please to subeditors@demotix.com and I'll explain better, thx
ottawashooting*524922729485848576*@tdgecas @Henderburn Getting the word out about an active shooter situation seems pretty helpful, but please, tell us what you'd have done.
ottawashooting*524922729485848576*@Henderburn Will do! Would you Prefer your name or your handle ?
ottawashooting*524972443308683264*@cindyreddeer True.  But I hear there was a similar incident this past Monday. Is that correct ?  That makes me think its low level terrorism
ottawashooting*524936872666353664*@905fishingguy sorry! Do they think it's terrorism ? Or do they have an idea who  ?
ottawashooting*524964948683005952*@Cdn_Bowhunter @CBCAlerts @CBCNews @JustinTrudeau exactly so why did you or your friend already pointed the fingers at Muslims #ignorantmuch
sydneysiege*544277860555710464*@Kiippyy @KEEMSTARx is there a live feed somewhere
charliehebdo*552792544132997121*@RajaChemayel @smallthunderdog @Independent in invitation to getting killed ? you utter utter arse.
charliehebdo*552792544132997121*I'm in London right now, feel free to make an appointment @RajaChemayel @cpjskippy @Independent
charliehebdo*553531413459660800*@SkyNewsBreak a 3rd shooting at presentDivert Operatons ?
charliehebdo*553505242554175489*@snowytristan , Hi Betty.. You are in Australia ?
prince-toronto*529540733020405760*@PrinceMuseum and oh my god the show already sold out in Toronto ?! ?! damn.
prince-toronto*529720273285566464*@ROCKthusiast maybe tomorrow ?
ferguson*500391222075076610*@tomman191 @andybankertv @FOX2now And the store owner and the pictures say it wasn't. Why does someone who didn't see it matter ?
ferguson*500391222075076610*@a_man_in_black @andybankertv @FOX2now @tomman1 I'm not arguing that he deserved to be shot.
ferguson*500391222075076610*@tomman191 @andybankertv @FOX2now So he took off his socks but did nothing else to change his appearance ? Obliterated, lol
ferguson*500391222075076610*@andybankertv @FOX2now Thank you for clarifying.  You definitely didn't have to reply to me.  Have a great day and thanks for the reports
ferguson*500391222075076610*@lilfer1234 @andybankertv @FOX2now or maybe the police scared him into saying it was michael brown in the first place ?
ferguson*500391222075076610*@lilfer1234 @SLEEZAVELLI @andybankertv @FOX2now whose mike smith  ?
ferguson*500290456845299714*@GdurhamGarrett @iRondrea @nickk330 ok, have you seen the video ?
ferguson*500290456845299714*@agentbell4272 right.  So he did that for cigars  ? I know I need to sit and read report.   What's your thoughts on sll this
ferguson*500279160795721728*@MarkMC9 @DanteB4u shits not adding up. What convenient store was robbed ? Who are the witnesses that called it in ?
ferguson*500279160795721728*@max843 Max are you listening to what the Chief of Police said or do you just want to believe lies ? Listen carefullyhttp://t.co/zIRh6saMex
ferguson*500279160795721728*@bristola48 Makes me wonder since robbery report filled out day later. Also was cigarillo value raised ? @orangeseahorse @DanteB4u @Alasscan_
ferguson*500279160795721728*@DorothyKidd1 Absolutely!  @DanteB4u @Maggyw519 @orangeseahorse
germanwings-crash*580325090367315968*@Minus777 @flightradar24 @isobelroe What's the use when you're crashing ?
germanwings-crash*580319184652890113*@rConflictNews @sahla_sing what happened
germanwings-crash*580319184652890113*@rConflictNews @AlArabiya_Eng No crew ? ? ? ? Those passengers were all on their own ? Wtf!
ottawashooting*525019752507658240*@xSkylaStarx I could tell you but then I'd have to kill you. ;-)
ottawashooting*525019752507658240*@xSkylaStarx @ArmedResearch so there's no source ?
ottawashooting*525019752507658240*@ArmedResearch @CindyPom Can you DM me the accounts too ? I have some choice words
ottawashooting*525019752507658240*@emerhughes4 @ArmedResearch  ? ? ? ? ? ? #whatsthesource
ottawashooting*524935485370929152*@Ahmed__Hussain_ @ummsalama15_ One definition ? A person that thinks its ok to decapitate innocent journalists / aid workers
ottawashooting*524931324763992064*@_MarkSutcliffe thanks Mark, Are you in Ottawa ? Stay safe
ottawashooting*524944399890124801*@PrideSky @CBCAlerts So what they are doing is right ? ? ? You're wacked!!! You should be on a list!!!
sydneysiege*544329935943237632*@nicholasderoose Uber trips out of the CBD today are free to help Sydneysiders get home safely. See http://t.co/UIwoom25Bm
sydneysiege*544329935943237632*@NicoleWill100 @Uber_Sydney It is an illegal bloody service. Why don't you thank regular taxi drivers ?Encouraging theft are we ?
sydneysiege*544329935943237632*@Uber_Sydney Yes, that's excellent. What is the wait time for a ride out of the Sydney CBD right now ? Are rides available right now ?
sydneysiege*544329935943237632*@Uber_Sydney what do you define as CBD ? Where does the boundary end ?
sydneysiege*544329935943237632*@Mr_Odin @Uber_Sydney What do you pay your drivers ?
sydneysiege*544329935943237632*@Uber_Sydney What is the wait time for a ride out of the Sydney CBD ? @iGottaTravel @mtats
sydneysiege*544329935943237632*wait, does 'higher rate' mean what @Uber_Sydney is paying drivers ? #clarification
sydneysiege*544329935943237632*@alfinitum Uber is covering the cost of all rides, drivers will still receive higher rates from Uber http://t.co/UIwoom25Bm
sydneysiege*544291965513134080*@noplaceforsheep @SharriMarkson there is stupid and there is Markson's stupidity which is on another planet altogether
sydneysiege*544274934835707905*@julia_goo_lia @BBCWorld clarified that earlier. Cheers
sydneysiege*544274934835707905*@Howie_Dee @BBCWorld still extremely confusing. Why a CAFE in AUSTRALIA. It doesn't make sense
sydneysiege*544274934835707905*@tanach67 @BBCWorld @Glinner Muslim extremists that's who. http://t.co/JXSSvhZ4Oh
sydneysiege*544274934835707905*@OZzSue @AnitaTeguh @BBCWorld @BBCNews where are you sue in oz  ?
sydneysiege*544512910538838016*@anjalisidebar is it safe anywhere ?
sydneysiege*544399927045283840*@BBCBreaking  why tell the whole world you morons...
sydneysiege*544399927045283840*@marcwinger @BBCBreaking Extremist rather, no true Muslim will do such nonsense act! The world should know this by now...
sydneysiege*544399927045283840*@drusudy @BBCBreaking jet so many Muslims around the world are a problem how do you explain that ?
sydneysiege*544274934835707905*@XxPLWxX @BBCWorld cos it's not
putinmissing*576796432730071040*@ShaunyNews @batchelorshow Any link to live stream of Press Conference ?
charliehebdo*552802654641225728*@WilliamDFoster9 @thei100 @Independent don't.
charliehebdo*553587013409325058*@FridhKleberg @AFP If so that hostage will be the person best able to give an insight into the attack, if the suspects were responsible...
charliehebdo*553543369604210689*@BklynMiddleton The pause button is broken and there is no rewind function.It's terrifying when you think about it.
charliehebdo*553543369604210689*@BklynMiddleton can i borrow your universal mute button ?
charliehebdo*553543369604210689*@BklynMiddleton rather than being a 'lone-wolf copy-cat' the fact the attacker is so well-armed points to a far more worrying escalation.
charliehebdo*553543369604210689*@PD28 @BklynMiddleton Hashtag #kosher shows lots of journalists are referring to it as a kosher supermarket.
ferguson*500307001629745152*@flavius217 @rui_xu Are you saying they start at the end and don't explain why he was approached by cops ?
ferguson*500307001629745152*@spants @rui_xu @jlpauk @flavius217 to have the Supreme Court declare open season for cops on the population is a deliberate decision.
ferguson*500307001629745152*@jlpauk @Tom_sveb @rui_xu @flavius217 What they did today was also a good way to taint the jury pool.
ferguson*500307001629745152*@Tom_sveb @spants @rui_xu @flavius217 That right there tells me you are going into this with an agenda.
ferguson*500307001629745152*@Tom_sveb @spants @rui_xu @flavius217 Was he shot in the chest or back ? From 35' away or 3' away ? Which wounds came first ?
ferguson*500307001629745152*@jlpauk @Tom_sveb @rui_xu @flavius217 What ? No it isn't. There is definitely no justification for deadly force once he was running.
ferguson*500307001629745152*@spants @Tom_sveb @rui_xu @flavius217 If he was shot in the chest how was he running away ?
ferguson*500307001629745152*@jlpauk @spants @rui_xu @flavius217 in your world, it's cool to shoot unarmed people in the chest, but not the back ? Or vice versa ?
ferguson*500307001629745152*@spants @Tom_sveb @rui_xu @flavius217 Has that info came out yet ?
ferguson*500307001629745152*@jlpauk @Tom_sveb @spants @rui_xu dude, come on. This rogue cop apparently thought he was Judge Dredd and murdered an unarmed kid.
ferguson*500307001629745152*@Tom_sveb @flavius217 I blocked him, so you can leave me off the tweets. I won't see them, gives you more characters.
ferguson*500307001629745152*@jlpauk @Tom_sveb @rui_xu @flavius217 Why wasn't Dorian Johnson arrested if he was suspected of a robbery ?
ferguson*500307001629745152*@jlpauk @spants @rui_xu @flavius217 an investigative report on the shooting ?
ferguson*500378522788315137*@tipofthemitt @WSJ You thought of that all by yourself ? ? ? Amazingly Irrelevant!!!
ferguson*500378522788315137*@ThiruNagan @WSJ nothing is random where the West is concerned...
ferguson*500347114975944705*“@usmc1872: @BrwnSkinGirly @CNNVideo what about the FBI”👀
ferguson*500347114975944705*“@TheSabber: @BrwnSkinGirly @CNNVideo he robbed swishers supposedly” smh
ferguson*500347114975944705*@KoszikMeows @CNNVideo then why accuse him of a robbery if thats not why they killed him ? Whats the point of bringing it up..
ferguson*500347114975944705*@BrwnSkinGirly So if someone was coming at you and beating the fuck out of you threating your life, you wouldnt shoot them if you could ?
ferguson*500347114975944705*@KoszikMeows @CNNVideo to make him look like the bad guy.. Since there is no real reason for why they did it.
ferguson*500389488217309184*@leonlohr @LisaBloom But she's very good at instigating and baiting....just like her mother. Smh
ferguson*500389488217309184*@leonlohr @LisaBloom Yep!! Splitting image in everything except one has black hair and other blonde....
ferguson*500389488217309184*@leonlohr @LisaBloom Shoving a clerk means you'll take on a police officer with a  gun ? #SoundLogic #YesThisIsSarcasm #MikeBrown
ferguson*500389488217309184*@leonlohr @LisaBloom and who would blame them when those authority figures are gunning surrendering suspects down ?
ferguson*499368931367608320*@my2bits4u @DMeralles @clydetheslyde http://t.co/u8QxZ0Dv60
germanwings-crash*581293286268129280*@Robs_tweeting @daxtonbrown @ShamNaarai @AnewTrackrecord how do you know ?
ottawashooting*524947867975561216*@JF_LaRue What's the reason behind the attack ? @cnnbrk
ottawashooting*525032872647065600*@aenk963 @BlogsofWar yes, but CSIS can't watch that many 24/7
ottawashooting*525032872647065600*@aniekan_o sure looks like one
ottawashooting*525028734991343617*@inky_mark @CP24 as part of a co-op criminal investigation one would http://t.co/oEZ9w7goVi doesn't need facts to write stories it appears.
ottawashooting*524929497205055488*@CutGovtSpending @BreakingNews @CBCNews @TorontoStar that is such a stupid, uneducated comment
ottawashooting*524929497205055488*@CutGovtSpending @BreakingNews @CBCNews @TorontoStar Hardly, dont hear about a school shooting or spree every 5 mins do we ?
ottawashooting*524927281048080385*@Russell_Barth @dmatthewmillar @devo1400 @spaikin Ah true. Problem now is we'll probably only get coroner's details 😁 they won't make it.
ottawashooting*524927281048080385*@Russell_Barth @dmatthewmillar @devo1400 @spaikin Call me bad Canuck, I hope those fucktards get their asses kicked. http://t.co/Xwl6nPO3UQ
sydneysiege*544512108885725184*@blastedsilver @9NewsSyd terrorist was corralling hostages.thats when they stormed cafe.
sydneysiege*544512108885725184*@marilynmaupin This peaceful resolution shit just resulted in dead and wounded hostages
sydneysiege*544512108885725184*@TexasJew Again, so far as I can tell, they were worried about explosives, and it appears there was an explosion.
sydneysiege*544476808566276097*@Asher_Wolf CNN too I have heard @tikikate @CBSThisMorning
sydneysiege*544476808566276097*@BrigadierSlog @tikikate @CBSThisMorning heard via whom ?
sydneysiege*544292129972170752*@JSchoenberger7 @TheAnonMessage The Shahada is not a "group." http://t.co/NtmkHzKMTx Basic googling skills help. Misinfo doesn't.
sydneysiege*544292129972170752*@designnotdrum @JSchoenberger7 @TheAnonMessage Does it actually matter ?
sydneysiege*544272537341812736*@makeshiftmgc @DailyMailAU Yes I know that hand gun crime is up 55% where I live and they are banned ! :(
sydneysiege*544306719686656000*@fairyofbloom Hoping for a safe and speedy resolution. Praying no one is hurt but that seems unlikely considering.
sydneysiege*544352727971954690*@MaryPieters @BreakingNews #let it be a great war. The world finally needs one..  greed, selfishness, corruption
sydneysiege*544287209730236416*@StarliteGrunt Really want to stop it ? Bomb Mecca! Level it. @BuzzFeedOz @cberkman
sydneysiege*544328894812549121*@BigBadBeardBoy @RT_com They have also evacuated Sydney state library but I have no idea why #Sydneysiege
sydneysiege*544328894812549121*@psc96180_pablo well tell everyone you know not to believe it..it's gonna fall apart I bet!
sydneysiege*544328894812549121*@Perseus009 @RT_com @AnonymTipster Conspiracy wackjob
sydneysiege*544277117039837184*@rachflit @SkyNewsAust you say what ? Blackout ? How will the hide the budget then ?
sydneysiege*544293753130082305*@RundfunkEuropa @RT_com western countries have killed more innocent children than hitler assmunch. But you prob don't consider that terror ? ?
sydneysiege*544328894812549121*@1drngju @aprilritchey my 11 yr old would outwit you moron. ..:) blocked
ferguson*500280838710247424*@HaX_FR0ST @DIANAZOGA @AntonioFrench So they're claiming a BLACK cop killed #MikeBrown ?  ?
ferguson*500280838710247424*@Princetngirl818 all there is a still picture of a black man walking is that what counts as evidence were they on his person ?
ferguson*500286058664579072*@mandiegillmor @zadiaz @TracyMo53321503 @mashable James Holmes is still alive. So is the guy who shot a congresswomen in Az.
ferguson*500286058664579072*@mandiegillmor @itsmeggroll http://t.co/FTm8ioZl22
ferguson*500286058664579072*@TracyMo53321503 @zadiaz @mashable what point are you making about the photo ?
ferguson*500286058664579072*@at_the_foxhole @TracyMo53321503 @zadiaz @mashable still unclear in the context of the shooting of an unarmed teen. But ok.
ferguson*500286058664579072*@4DawnMarie @mashable I'm looking for his read hat and his flip flops can you find them ? http://t.co/9bVeE3q8Qk
ottawashooting*524932935137628160*@kellyoxford @daxshepard1 @HDMcC Kudos to your relaying of second-hand information! Do you have an app ?
ottawashooting*524947674164760577*@NatriceR @doctorfullerton @DaveBeninger  ? ? ? ? ? ?
